---
- hosts: 127.0.0.1
  connection: local
  roles:
    - nvim-configuration
    - polybar-configuration
    - git-configuration
    - ssh-configuration
    - gopass-configuration
    - i3-configuration
    - custom-scripts
