---
# defaults file for nvim-configuration
nvim_config_dir: ".config/nvim"
nvim_plugin_file: "plugins.vim"
nvim_plugins:
  - name: 'rodjek/vim-puppet'
  - name: 'tpope/vim-surround'
  - name: 'Valloric/YouCompleteMe'
  - name: 'ervandew/supertab'
  - name: 'jnurmine/Zenburn'
  - name: 'dracula/vim'
  - name: 'morhetz/gruvbox'
  - name: 'NLKNguyen/papercolor-theme'
  - name: 'KeitaNakamura/neodark.vim'
  - name: 'scrooloose/nerdtree'
  - name: 'ctrlpvim/ctrlp.vim'
  - name: 'vim-airline/vim-airline'
  - name: 'vim-airline/vim-airline-themes'
  - name: 'SirVer/ultisnips'
  - name: 'pboettch/vim-cmake-syntax'
  - name: 'honza/vim-snippets'
  - name: 'w0rp/ale'
  - name: 'bash-support.vim'
  - name: 'fatih/vim-go'
  - name: 'lervag/vimtex'
  - name: 'neovimhaskell/haskell-vim'
  - name: 'jparise/vim-graphql'
  - name: 'dart-lang/dart-vim-plugin'
  - name: 'lepture/vim-jinja'
  - name: 'tpope/vim-obsession'
  - name: 'tpope/vim-commentary'
  - name: 'xolox/vim-notes'
  - name: 'jiangmiao/auto-pairs'
  - name: 'xolox/vim-misc'
  - name: 'tpope/vim-fugitive'
  - name: 'airblade/vim-gitgutter'
  - name: 'junegunn/fzf'
    special_instruction: "{ 'do': { -> fzf#install() } }"
  - name: 'junegunn/fzf.vim'
  - name: 'stsewd/fzf-checkout.vim'
  - name: 'junegunn/vim-emoji'
  - name: 'https://github.com/triglav/vim-visual-increment.git'
