---
# vars file for i3-install

greeter_unit_name: ly.service

base_packages:
  - ansible
  - ansible-lint
  - arch-signoff
  - bat
  - bpython
  - cgdb
  - cmake
  - cups
  - cups-pdf
  - curl
  - docker
  - docker-compose
  - exfat-utils
  - file
  - findutils
  - gcc
  - gcc-fortran
  - gdb
  - gdb-common
  - git
  - gnu-netcat
  - go
  - grep
  - gzip
  - htop
  - hugo
  - iotop
  - libmtp
  - linux
  - linux-firmware
  - lxappearance
  - man-db
  - mlocate
  - nano
  - ncdu
  - neofetch
  - neovim
  - nfs-utils
  - nmap
  - ntfs-3g
  - openssh
  - openssh
  - pacman-contrib
  - pandoc
  - pdftk
  - prettier
  - python
  - python-dbus
  - python-matplotlib
  - python-neovim
  - python-pip
  - qemu
  - qrencode
  - r
  - ranger
  - ripgrep
  - ripgrep
  - rkhunter
  - rsync
  - sed
  - sl
  - speedtest-cli
  - subversion
  - sudo
  - tmux
  - tree
  - unp
  - unrar
  - wget
  - wget
  - which
  - whois
  - yapf
  - youtube-dl
  - zbar
  - zsh

desktop_packages:
  - audacity
  - code
  - discord
  - element-desktop
  - evince
  - firefox
  - gimp
  - gimp-nufraw
  - gopass
  - gopass-jsonapi
  - gparted
  - kdenlive
  - libreoffice-fresh
  - mpv
  - nextcloud-client
  - obs-studio
  - owncloud-client
  - archlinux-wallpaper
  - elementary-wallpapers
  - deepin-wallpapers
  - deepin-community-wallpapers
  - pdfpc
  - qutebrowser
  - screenfetch
  - shutter
  - signal-desktop
  - sxiv
  - telegram-desktop
  - terminator
  - thunderbird
  - virt-manager
  - vlc
  - weechat
  - xclip
  - xdotool
  - xorg-server
  - xorg-xbacklight
  - xorg-xrandr
  - xsel
  - yubikey-manager
  - zathura
  - zathura-pdf-mupdf
  - zathura-ps

i3_packages:
  - arandr
  - arc-gtk-theme
  - dmenu
  - feh
  - ffmpegthumbnailer
  - gnome-keyring
  - i3lock
  - nemo
  - nemo-python
  - networkmanager
  - network-manager-applet
  - networkmanager-openconnect
  - nm-connection-editor
  - numlockx
  - openconnect
  - pasystray
  - pavucontrol
  - picom
  - pulseaudio-alsa
  - pulseaudio-zeroconf
  - rofi
  - scrot
  - variety
  - w3m
  - x11-ssh-askpass
  - zenity

aur_packages:
  - chkrootkit
  - dcfldd
  - google-chrome
  - i3-gaps-next-git
  - ly
  - polybar-git
  - rpiplay-git
  - scrcpy
  - screenkey-git
  - seafile-client
  - skypeforlinux-preview-bin
  - slack-desktop
  - spotify
  - teleport
  - v4l2loopback-dkms-git
  - webex-bin
  - xcowsay
  - yay
  - zoom
